<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="bunifuTextbox2.BackgroundImage" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAAwAAAAB/CAYAAABYHaUHAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wgAADsIBFShKgAAACUNJREFUeF7t3NGO1DoQBND5/58GFrEILZC2nWTGPXVWum/OTPp0reQScB+Pa36+
        /fgY/zGQARmQARmQARmQARmQgXszcM3tffFTLPfe5fLlKwMyIAMyIAMyIAMycJSBxWv8/GOCKIgyIAMy
        IAMyIAMyIAMysE8G5m/0g09Y8j5Ltgu7kAEZkAEZkAEZkAEZ+JqBwWv92DEBEzAZkAEZkAEZkAEZkAEZ
        2D8DY7f74pRF779oO7IjGZABGZABGZABGZCBzwwslwAhEiIZkAEZkAEZkAEZkAEZ6JuB6SJwxbKnv9QD
        BAgQIECAAAECBAhc8r/Yn2JcufxPfYHDBAgQIECAAAECBAhMCdx2R5/94Km3dpgAAQIECBAgQIAAgVMC
        l97XL/2wU2N5mAABAgQIECBAgACBI4GZu/t/P2f0Q6yCAAECBAgQIECAAIHXC5y6v596+PWzewMCBAgQ
        IECAAAECkQLL9/iRByNFDU2AAAECBAgQIEBgc4Hpu/zIAx9n/BAgQIAAAQIECBAgsKfAyJ3+95tPHd5z
        Xm9FgAABAgQIECBAIFpg6k5fHY6WNDwBAgQIECBAgACBJgJD9/rqkL/602TbXpMAAQIECBAgQCBeYOhu
        Xx2KVwRAgAABAgQIECBAoJFAeb8vDzQa1qsSIECAAAECBAgQSBco7/flgXRB8xMgQIAAAQIECBBoJFDe
        78sDjYb1qgQIECBAgAABAgTSBcr7fXkgXdD8BAgQIECAAAECBBoJlPf7owON5vSqBAgQIECAAAECBAj8
        Eji84ysAckKAAAECBAgQIEDgvQQUgPfap2kIECBAgAABAgQIHAooAAJCgAABAgQIECBAIEhAAQhatlEJ
        ECBAgAABAgQIKAAyQIAAAQIECBAgQCBIQAEIWrZRCRAgQIAAAQIECCgAMkCAAAECBAgQIEAgSEABCFq2
        UQkQIECAAAECBAgoADJAgAABAgQIECBAIEhAAQhatlEJECBAgAABAgQIKAAyQIAAAQIECBAgQCBIQAEI
        WrZRCRAgQIAAAQIECCgAMkCAAAECBAgQIEAgSEABCFq2UQkQIECAAAECBAgoADJAgAABAgQIECBAIEhA
        AQhatlEJECBAgAABAgQIKAAyQIAAAQIECBAgQCBIQAEIWrZRCRAgQIAAAQIECCgAMkCAAAECBAgQIEAg
        SEABCFq2UQkQIECAAAECBAgoADJAgAABAgQIECBAIEhAAQhatlEJECBAgAABAgQIKAAyQIAAAQIECBAg
        QCBIQAEIWrZRCRAgQIAAAQIECCgAMkCAAAECBAgQIEAgSEABCFq2UQkQIECAAAECBAgoADJAgAABAgQI
        ECBAIEhAAQhatlEJECBAgAABAgQIKAAyQIAAAQIECBAgQCBIQAEIWrZRCRAgQIAAAQIECCgAMkCAAAEC
        BAgQIEAgSEABCFq2UQkQIECAAAECBAgoADJAgAABAgQIECBAIEhAAQhatlEJECBAgAABAgQIKAAyQIAA
        AQIECBAgQCBIQAEIWrZRCRAgQIAAAQIECCgAMkCAAAECBAgQIEAgSEABCFq2UQkQIECAAAECBAgoADJA
        gAABAgQIECBAIEhAAQhatlEJECBAgAABAgQIKAAyQIAAAQIECBAgQCBIQAEIWrZRCRAgQIAAAQIECCgA
        MkCAAAECBAgQIEAgSEABCFq2UQkQIECAAAECBAgoADJAgAABAgQIECBAIEhAAQhatlEJECBAgAABAgQI
        KAAyQIAAAQIECBAgQCBIQAEIWrZRCRAgQIAAAQIECCgAMkCAAAECBAgQIEAgSEABCFq2UQkQIECAAAEC
        BAgoADJAgAABAgQIECBAIEhAAQhatlEJECBAgAABAgQIKAAyQIAAAQIECBAgQCBIQAEIWrZRCRAgQIAA
        AQIECCgAMkCAAAECBAgQIEAgSEABCFq2UQkQIECAAAECBAgoADJAgAABAgQIECBAIEhAAQhatlEJECBA
        gAABAgQIKAAyQIAAAQIECBAgQCBIQAEIWrZRCRAgQIAAAQIECCgAMkCAAAECBAgQIEAgSEABCFq2UQkQ
        IECAAAECBAgoADJAgAABAgQIECBAIEhAAQhatlEJECBAgAABAgQIKAAyQIAAAQIECBAgQCBIQAEIWrZR
        CRAgQIAAAQIECCgAMkCAAAECBAgQIEAgSEABCFq2UQkQIECAAAECBAgoADJAgAABAgQIECBAIEhAAQha
        tlEJECBAgAABAgQIKAAyQIAAAQIECBAgQCBIQAEIWrZRCRAgQIAAAQIECCgAMkCAAAECBAgQIEAgSEAB
        CFq2UQkQIECAAAECBAgoADJAgAABAgQIECBAIEhAAQhatlEJECBAgAABAgQIKAAyQIAAAQIECBAgQCBI
        QAEIWrZRCRAgQIAAAQIECCgAMkCAAAECBAgQIEAgSEABCFq2UQkQIECAAAECBAgsF4CPB/0QIECAAAEC
        BAgQINBH4Ojy//N+Xx7oM6s3JUCAAAECBAgQIBAvUN7vywPxhAAIECBAgAABAgQI9BEo7/flgT6zelMC
        BAgQIECAAAEC8QLl/b48EE8IgAABAgQIECBAgEAfgfJ+Xx3wD4H7LNubEiBAgAABAgQIZAsM3+2rg9mM
        pidAgAABAgQIECDQQ2D4Xl8d9KcAPRbuLQkQIECAAAECBHIFpu70U4dzTU1OgAABAgQIECBAYFuB6Tv9
        9APbju7FCBAgQIAAAQIECGQJLN3lRx7yV4GygmRaAgQIECBAgACB/QVO3eNPPby/jTckQIAAAQIECBAg
        8FYCp+/vox/gTwLeKjeGIUCAAAECBAgQaChw2d195oMUgYZJ8coECBAgQIAAAQKtBW65r89+qCLQOkNe
        ngABAgQIECBAoIHA7Xf0lS/4+kwDR69IgAABAgQIECBAYDuBl9zFr/hSn/F4MGAgAzIgAzIgAzIgAzLw
        igwst5pXvKzv9EsiAzIgAzIgAzIgAzIgA2sZWL74//kg/DV8btxkQAZkQAZkQAZkQAaemYFLLv+fH/LM
        F/ddflFkQAZkQAZkQAZkQAZkYC4Dl17+/WnAHL6w8pIBGZABGZABGZABGXhWBm67+H/94GcN5Hv88siA
        DMiADMiADMiADMjA3xl42sX/X19kIX4pZUAGZEAGZEAGZEAGZOD+DJy+9H8HYzmHDk8rH+sAAAAASUVO
        RK5CYII=
</value>
  </data>
  <data name="bunifuTextbox2.Icon" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAAGAAAABgCAYAAADimHc4AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wgAADsIBFShKgAAAApJJREFUeF7tmVFuwzAMQ3v/S28LsABZVjuiJVuiywL7kyXyUUnW5vXSRwREQARE
        QAREQAREQAREQAREQAQGCHz9nPH8DYzUEQ/w3lmRfSAwC/y9r4K4EVgFXkEUAa8gnA/WGVfMx9yWZsCL
        7Ll1EB5QKJiVs1BtKfUjQKKEZs6O8uDqgwJwDescrqJjlr+3fRHTq4RV1DTNu9XsNAGNxlV1hXKobrK6
        PlcYLOZYdMJhWIzBTScdYNJqQsBoiFFzM4wnM6YUE4pYdf9BxW6CXf/j26uExYZGUgdALf4SE60PWuHg
        ewroklpZ3AtgpY6IWXRedtn+Mzw6P3Qb83CZKICI+4izB9VSUYk1BkPliUqsAjASSC6jWioqscZgqTxR
        iVUARgLJZVRLRSXWGCyVJyqxCsBIILmMaqmoxBqDpfJEJfbTAjjCYfts9WOcAli0fjvdhii90F22jcWk
        9UErfJd3wocP9hDY9SuARc/b7hjWLWLV/S+MJyMV/y1l1Oy6CiqFsB18y8NYASx4WFg2KzOI6vpCIqpq
        sqquEOhnE6vJsy50eKcZomuVpvA5iMl7bbiY34aoplk6pvdFjbbqo4SO6ImavbzPiFnLGdSIpefs4FHN
        7nqP6ZGzo8+a3iw3hKwGCEDr9wSkp7c2i1vIXMT8dSBybmZtCISsJgiYlkakR2RtFrOwuQgMy1Ckn6fW
        oqV8DQIANYP0RmpRHWXrV5pGZr2rLQtxVBgCZHSGzjUICH7iagi+4CcSSBytzRf8RAKJo7X5gp9IIHG0
        Nl/wEwkkjtbmC34igcTR2vxE+OdoSwgFZO4tYcsX1WyRfcTv6dVDuYZQXeu2+o4Q9BEBERABERABERAB
        ERABERABERABLgLfIBHAhkOL2l0AAAAASUVORK5CYII=
</value>
  </data>
</root>